    urxvt.font: xft:Inconsolata:size=8
    URxvt.perl-ext-common: resize-font
    URxvt.scrollBar: false
    URxvt.iso14755: false
    URxvt.iso14755_52: false
    URxvt.keysym.C-minus:     resize-font:smaller
    URxvt.keysym.C-plus:      resize-font:bigger
    URxvt.keysym.C-equal:     resize-font:reset
    URxvt.keysym.C-question:  resize-font:show
    URxvt.keysym.Control-Up:   \033[1;5A
    URxvt.keysym.Control-Down:    \033[1;5B
    URxvt.keysym.Control-Left:    \033[1;5D
    URxvt.keysym.Control-Right:    \033[1;5C


 
!! ================== seoul256 ====================================

    URxvt*background: #3a3a3a 
    URxvt*foreground: #d0d0d0 
    URxvt*color0: #4e4e4e
    URxvt*color1: #d68787 
    URxvt*color2: #5f865f
    URxvt*color3: #d8af5f
    URxvt*color4: #85add4
    URxvt*color5: #d7afaf
    URxvt*color6: #87afaf
    URxvt*color7: #d0d0d0
    URxvt*color8: #626262
    URxvt*color9: #d75f87
    URxvt*color10: #87af87
    URxvt*color11: #ffd787 
    URxvt*color12: #add4fb
    URxvt*color13: #ffafaf
    URxvt*color14: #87d7d7
    URxvt*color15: #e4e4e4
    URxvt*cursorColor: #d0d0d0
    URxvt*cursorColor2: #3a3a3a
    URxvt*colorBD: #e4e4e4
    urxvt*fading: 40                
